{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yr": {
    "UserAgent" : "testuser testATemail.com",
    "Latitude" : 59.13,
    "Longitude" : 10.16
  }
}
